{{cookiecutter.project_slug}}/.azure-pipelines-dev/win-python.yml (before)
jobs:
- job: win_dev_python
  strategy:
    maxParallel: 4
  pool:
    vmImage: vs2017-win2016
  steps:

  - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
    displayName: Add conda to PATH

  - script: conda env create --quiet --file conda/condaenv_dev.yaml
    displayName: Create Anaconda environment

  - script: |
     call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" amd64 10.0.10240.0 -vcvars_ver=14.0
     rem cd is require because the above command changes the cwd.
     cd \d %SYSTEM_DEFAULTWORKINGDIRECTORY%\

     call activate {{cookiecutter.project_slug}}

     python setup.py install
     if not %errorlevel%==0 exit /b 1

    displayName: Build

  - script: |
     call activate {{cookiecutter.project_slug}}
     cd tests/python && py.test . --junitxml pytest-junit.xml --cov=. . --cov-report=xml --cov-report=html
     if not %errorlevel%==0 exit /b 1
    displayName: Python tests

  - task: PublishTestResults@2
    displayName: 'Publish Python Test Results pytest-junit.xml'
    inputs:
      testResultsFiles: 'pytest-*.xml'
      searchFolder: '$(System.DefaultWorkingDirectory)/tests/python/'
      failTaskOnFailedTests: true
      testRunTitle: 'Python unit tests for Windows'
      buildPlatform: linux
      buildConfiguration: Debug

  - task: PublishCodeCoverageResults@1
    displayName: 'Publish Python coverage from $(System.DefaultWorkingDirectory)/tests/python/coverage.xml'
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/tests/python/coverage.xml'
      reportDirectory: '$(System.DefaultWorkingDirectory)/tests/python/htmlcov'
      failIfCoverageEmpty: true

{{cookiecutter.project_slug}}/.azure-pipelines-dev/win-python.yml (after)
jobs:
- job: win_dev_python
  variables:
  - name: PROJECT_CONDA_ENV
    value: '{{cookiecutter.project_namespace}}-{{cookiecutter.project_slug}}'
  strategy:
    maxParallel: 4
  pool:
    vmImage: vs2017-win2016
  steps:

  - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
    displayName: Add conda to PATH

  - script: conda env create --quiet --file conda/condaenv_dev.yaml
    displayName: Create Anaconda environment

  - script: |
     call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" amd64 10.0.10240.0 -vcvars_ver=14.0
     rem cd is require because the above command changes the cwd.
     cd \d %SYSTEM_DEFAULTWORKINGDIRECTORY%\

     call activate %PROJECT_CONDA_ENV%

     python setup.py install
     if not %errorlevel%==0 exit /b 1

    displayName: Build

  - script: |
     call activate {{cookiecutter.project_slug}}
     cd tests/python && py.test . --junitxml pytest-junit.xml --cov=. . --cov-report=xml --cov-report=html
     if not %errorlevel%==0 exit /b 1
    displayName: Python tests

  - task: PublishTestResults@2
    displayName: 'Publish Python Test Results pytest-junit.xml'
    inputs:
      testResultsFiles: 'pytest-*.xml'
      searchFolder: '$(System.DefaultWorkingDirectory)/tests/python/'
      failTaskOnFailedTests: true
      testRunTitle: 'Python unit tests for Windows'
      buildPlatform: linux
      buildConfiguration: Debug

  - task: PublishCodeCoverageResults@1
    displayName: 'Publish Python coverage from $(System.DefaultWorkingDirectory)/tests/python/coverage.xml'
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/tests/python/coverage.xml'
      reportDirectory: '$(System.DefaultWorkingDirectory)/tests/python/htmlcov'
      failIfCoverageEmpty: true

{{cookiecutter.project_slug}}/.azure-pipelines-dev/win-python.yml (diff)
@@ -1,5 +1,8 @@
 jobs:
 - job: win_dev_python
+  variables:
+  - name: PROJECT_CONDA_ENV
+    value: '{{cookiecutter.project_namespace}}-{{cookiecutter.project_slug}}'
   strategy:
     maxParallel: 4
   pool:
@@ -17,7 +20,7 @@ jobs:
      rem cd is require because the above command changes the cwd.
      cd \d %SYSTEM_DEFAULTWORKINGDIRECTORY%\
 
-     call activate {{cookiecutter.project_slug}}
+     call activate %PROJECT_CONDA_ENV%
 
      python setup.py install
      if not %errorlevel%==0 exit /b 1
